<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alvaro_sanchez_ruiz_examen.TablaController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuVista" mnemonicParsing="false" text="Vista">
            <items>
              <MenuItem fx:id="menuGuest" mnemonicParsing="false" text="Guest" />
                  <MenuItem fx:id="menuUser" mnemonicParsing="false" text="User" />
                  <MenuItem fx:id="menuDeveloper" mnemonicParsing="false" text="Developer" />
                  <MenuItem fx:id="menuTest" mnemonicParsing="false" text="Test" />
                  <MenuItem fx:id="menuAll" mnemonicParsing="false" text="All" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="tablaPersonas" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="columnaNombre" prefWidth="194.0" text="Nombre" />
          <TableColumn fx:id="columnaCorreo" minWidth="0.0" prefWidth="264.0" text="Correo" />
          <TableColumn fx:id="columnaRol" prefWidth="141.0" text="Rol" />
        </columns>
      </TableView>
   </center>
</BorderPane>
