<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Examen</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body class="w-50 mx-auto">
    <h1>Examen JavaScript DI</h1>
    <h2>Álvaro Sánchez Ruiz</h2>

    <select id="select" class="form-select" aria-label="Default select example">
      <option selected>Selecciona una opción</option>
    </select>

<!--
    · El nombre (name)
    o La descripción (description
    o Un botón que llevará al link de la página (links)
    o Una lista con las categorías relacionadas con la moneda (categories)
    o Un botón agregar a favoritos que añadirá un objeto de tipo moneda (que
    tiene nombre y símbolo) a un array de favoritos que previamente
    tendréis que hacer creado
-->

    <div class="card w-100" style="margin-top: 25px;">
        <div class="card-body">
          <h5 class="card-title" id="name">Nombre</h5>
          <p class="card-text" id="description">descripción</p>
          <a class="btn btn-primary" href="#" role="button" id="link">Link</a>
          <ul class="list-group" id="list">
          </ul>
          <button class="btn btn-primary" type="submit" id="favourite">Favoritos</button>
        </div>
      </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
