<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="600.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizzeria.HelloController">
   <children>
      <GridPane layoutX="1.0" layoutY="-2.0" prefHeight="569.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="388.0" minHeight="10.0" prefHeight="307.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="357.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pedidos de la pizzería" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font></Text>
            <TextArea fx:id="textAreaPedidos" prefHeight="285.0" prefWidth="263.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="nombreCliente" alignment="CENTER" maxWidth="200.0" promptText="Nombre del cliente">
                     <VBox.margin>
                        <Insets left="50.0" top="30.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tlfCliente" alignment="CENTER" maxWidth="200.0" promptText="Teléfono del cliente">
                     <VBox.margin>
                        <Insets left="50.0" top="30.0" />
                     </VBox.margin>
                  </TextField>
                  <MenuButton fx:id="seleccionarPizza" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Seleccionar">
                    <items>
                      <MenuItem fx:id="seleccionarBarbacoa" mnemonicParsing="false" text="Barbacoa" />
                      <MenuItem fx:id="seleccionarHawaiana" mnemonicParsing="false" text="Hawaiana" />
                        <MenuItem fx:id="seleccionarJamon" mnemonicParsing="false" text="Jamón y queso" />
                        <MenuItem fx:id="seleccionarCuatro" mnemonicParsing="false" text="Cuatro quesos" />
                    </items>
                     <VBox.margin>
                        <Insets left="50.0" top="30.0" />
                     </VBox.margin>
                  </MenuButton>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="sizePeque" contentDisplay="CENTER" mnemonicParsing="false" text="Pequeña" textFill="WHITE">
                           <padding>
                              <Insets left="50.0" top="30.0" />
                           </padding>
                           <toggleGroup>
                              <ToggleGroup fx:id="size" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="sizeMediana" mnemonicParsing="false" text="Mediana" textFill="WHITE" toggleGroup="$size">
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="sizeFamiliar" mnemonicParsing="false" text="Familiar" textFill="WHITE" toggleGroup="$size">
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Button fx:id="buttonRealizar" mnemonicParsing="false" text="Realizar pedido">
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="buttonDetalles" mnemonicParsing="false" text="Mostrar detalles">
                     <VBox.margin>
                        <Insets left="100.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="81.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </ImageView>
            <ListView fx:id="listViewPedidos" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Detalles:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="textDetalles" fill="WHITE" layoutX="127.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
</Pane>
